# Stagecraft

./: .gitignore  pom.xml
.github/workflows/: Auto_Incr_Snapshot_Version.yml  Auto_Release.yml  autorelease.yml  maven.yml
src/main/java/de/fh/albsig/: CableCrossSectionCalculatorController.java  Main.java  MainApp.java  MainMenu.java  OhmCalcController.java  RefuelGeneratorController.java  SpeakerDelayCalcController.java  Ui.java  UiFx.java  UiHelper.java  ohmCalcController.java
src/main/java/de/fh/albsig/cablecrosssection/: CableCrossSectionCalculatorController.java  CableCrossSectionCalculatorLogic.java
src/main/java/de/fh/albsig/database/: SQLiteHelperMain.java  SqliteHelperMain.java
src/main/resources/: google_checks.xml  log4j2.xml  pmd-custom-ruleset.xml
src/main/resources/de/fh/albsig/view/: MainView.fxml
src/main/resources/screens/: CableCrossSectionCalculator.fxml  GeneratorRefuelCalc.fxml  OhmCalc.fxml  SpeakerDelayCalculator.fxml  ohmCalc.fxml
src/test/java/de/fh/albsig/: LogExampleTest.java  MainMenuTest.java  SpeakerDelayCalcControllerTest.java
src/test/java/de/fh/albsig/cablecrosssection/: CableCrossSectionCalculatorControllerTest.java  CableCrossSectionCalculatorLogicTest.java
src/test/java/de/fh/albsig/database/: SQLiteHelperMainTest.java  SqliteHelperMainTest.java
